CREATE TABLE purchases (
    purchase_id INT PRIMARY KEY,
    customer_id INT,
    product VARCHAR(50),
    revenue DECIMAL(10,2),
    purchase_date DATE
);

INSERT INTO purchases (purchase_id, customer_id, product, revenue, purchase_date) VALUES
(1, 101, 'Stapler', 200.00, '2025-01-15'),
(2, 102, 'Notepad', 180.00, '2024-12-20'),
(3, 103, 'Keyboard', 120.00, '2024-12-05'),
(4, 101, 'Ballpoint Pen', 250.00, '2024-11-10'),
(5, 104, 'Stapler', 200.00, '2024-10-02'),
(6, 105, 'Highlighter', 300.00, '2024-09-15'),
(7, 106, 'Binder', 150.00, '2024-09-10'),
(8, 107, 'Notepad', 180.00, '2024-08-21'),
(9, 108, 'Keyboard', 120.00, '2024-08-12'),
(10, 109, 'Stapler', 200.00, '2024-07-15'),
(11, 110, 'Ballpoint Pen', 250.00, '2024-07-02'),
(12, 111, 'Scissor', 180.00, '2024-06-18'),
(13, 112, 'Highlighter', 300.00, '2024-06-01'),
(14, 113, 'Keyboard', 120.00, '2024-05-22'),
(15, 114, 'Binder', 150.00, '2024-05-10'),
(16, 115, 'Stapler', 200.00, '2024-04-08'),
(17, 101, 'Ballpoint Pen', 250.00, '2024-03-25'),
(18, 102, 'Notepad', 180.00, '2024-02-15'),
(19, 103, 'Keyboard', 120.00, '2024-01-25'),
(20, 104, 'Stapler', 200.00, '2023-12-10');
